<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Application.Handlers\Application.Handlers.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.Tools\Infrastructure.Tools.csproj" />
      <ProjectReference Include="..\..\src\Playground\TrusovNET.Playground\TrusovNET.Playground.csproj" />
      <ProjectReference Include="..\..\src\Presentation\Presentation.Endpoints\Presentation.Endpoints.csproj" />
      <ProjectReference Include="..\..\src\Presentation\Presentation.WebAPI\Presentation.WebAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Queue\Commands\" />
    </ItemGroup>

</Project>
