<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="FluentChaining"/>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.Common\Domain.Common.csproj"/>
        <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj"/>
        <ProjectReference Include="..\..\Domain\Domain.Kernel\Domain.Kernel.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj"/>
        <ProjectReference Include="..\Application.DataAccess.Contracts\Application.DataAccess.Contracts.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Domain\Domain.Kernel\Domain.Kernel.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Contracts\OrderSubscriptions\"/>
        <Folder Include="Contracts\QueueSubscriptions\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Test.Handlers"/>
    </ItemGroup>
</Project>
