# vyazmatech-prachka

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Trusov.NET.sln  VyazmaTech.sln  VyazmaTech.sln.DotSettings  docker-compose.yml  nuget.config
src/Application/Application.BackgroundWorkers/: Application.BackgroundWorkers.csproj
src/Application/Application.BackgroundWorkers/Configuration/: QueueWorkerConfiguration.cs
src/Application/Application.BackgroundWorkers/Extensions/: ServiceCollectionExtensions.cs
src/Application/Application.BackgroundWorkers/Queue/: QueueActivatorBackgroundWorker.cs  QueueActivityBackgroundWorker.cs  QueueAvailablePositionBackgroundWorker.cs
src/Application/Application.Core/: Application.Core.csproj  IApplicationMarker.cs
src/Application/Application.Core/Abstractions/: ICurrentUser.cs  ICurrentUserManager.cs
src/Application/Application.Core/Authentication/: AdminUser.cs  AnonymousUser.cs  CurrentUserProxy.cs  EmployeeUser.cs  ModeratorUser.cs  User.cs
src/Application/Application.Core/Behaviours/: ValidationBehaviour.cs
src/Application/Application.Core/Common/: PagedResponse.cs  ResultResponse.cs
src/Application/Application.Core/Contracts/: ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  IValidatableRequest.cs
src/Application/Application.Core/Errors/: ValidationErrors.cs
src/Application/Application.Core/Extensions/: FilteringExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
src/Application/Application.Core/PreProcessors/: RequestLoggingPreprocessor.cs  ValidationPreProcessor.cs
src/Application/Application.Core/Services/: OrderService.cs  QueueUpdatingService.cs
src/Application/Application.Core/Specifications/: OrderSpecifications.cs  QueueSpecifications.cs  UserSpecifications.cs
src/Application/Application.DataAccess.Contracts/: Application.DataAccess.Contracts.csproj  IAuthenticationService.cs  IPersistenceContext.cs  IUnitOfWork.cs
src/Application/Application.DataAccess.Contracts/Abstractions/: IdentityUserCredentials.cs  VyazmaTechRoleNames.cs
src/Application/Application.DataAccess.Contracts/Extensions/: ServiceCollectionExtensions.cs
src/Application/Application.DataAccess.Contracts/Repositories/: IOrderRepository.cs  IOrderSubscriptionRepository.cs  IQueueRepository.cs  (+3 more)
src/Application/Application.Handlers/: Application.Handlers.csproj  Extensions.cs  IApplicationHandlersMarker.cs
src/Application/VyazmaTech.Prachka.Application.Abstractions/: VyazmaTech.Prachka.Application.Abstractions.csproj
src/Application/VyazmaTech.Prachka.Application.BackgroundWorkers/: RestartableBackgroundWorker.cs  VyazmaTech.Prachka.Application.BackgroundWorkers.csproj
src/Application/VyazmaTech.Prachka.Application.Contracts/: VyazmaTech.Prachka.Application.Contracts.csproj
src/Application/VyazmaTech.Prachka.Application.Core/: IApplicationMarker.cs  VyazmaTech.Prachka.Application.Core.csproj
src/Application/VyazmaTech.Prachka.Application.DataAccess.Contracts/: IPersistenceContext.cs  IUnitOfWork.cs  VyazmaTech.Prachka.Application.DataAccess.Contracts.csproj
src/Application/VyazmaTech.Prachka.Application.Handlers/: IApplicationHandlersMarker.cs  VyazmaTech.Prachka.Application.Handlers.csproj
src/Application/VyazmaTech.Prachka.Application.Mapping/: IdentityMapping.cs  OrderMapping.cs  QueueMapping.cs  UserMapping.cs  VyazmaTech.Prachka.Application.Mapping.csproj
src/Domain/Domain.Common/: Domain.Common.csproj
src/Domain/Domain.Core/: Domain.Core.csproj
src/Domain/Domain.Kernel/: Domain.Kernel.csproj  Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Specification.cs
src/Domain/VyazmaTech.Prachka.Domain.Core/: VyazmaTech.Prachka.Domain.Core.csproj
src/Infrastructure/Infrastructure.Authentication/: Infrastructure.Authentication.csproj  VyazmaTechIdentityContext.cs
src/Infrastructure/Infrastructure.Caching/: Infrastructure.Caching.csproj
src/Infrastructure/Infrastructure.DataAccess/: IDataAccessMarker.cs  Infrastructure.DataAccess.csproj
src/Infrastructure/Infrastructure.Tools/: Calendar.cs  DateTimeProvider.cs  Infrastructure.Tools.csproj  SpbDateTimeProvider.cs
src/Infrastructure/VyazmaTech.Prachka.Infrastructure.Authentication/: VyazmaTech.Prachka.Infrastructure.Authentication.csproj  VyazmaTechIdentityContext.cs
src/backend/: .editorconfig  Directory.Packages.props  Trusov.NET.sln
tests/Test.Common/: Test.Common.csproj
tests/Test.Endpoints/: Test.Endpoints.csproj
tests/Test.Endpoints/Queue/: CreateQueueTest.cs  FindQueueByIdTest.cs
tests/Test.Handlers/: Test.Handlers.csproj  TestBase.cs
tests/Test.Handlers/Fixtures/: CoreDatabaseCollectionFixture.cs  CoreDatabaseFixture.cs  DatabaseFixture.cs
tests/Test.Handlers/Identity/: ChangeRoleTest.cs
tests/VyazmaTech.Prachka.Application.Handlers.Tests/: TestBase.cs  VyazmaTech.Prachka.Application.Handlers.Tests.csproj
tests/VyazmaTech.Prachka.Application.Handlers.Tests/Fixtures/: CoreDatabaseCollectionFixture.cs  CoreDatabaseFixture.cs  DatabaseFixture.cs
tests/VyazmaTech.Prachka.Application.Handlers.Tests/Identity/: ChangeRoleTest.cs
tests/VyazmaTech.Prachka.Domain.Tests/: VyazmaTech.Prachka.Domain.Tests.csproj
tests/VyazmaTech.Prachka.Domain.Tests/Entities/: OrderTests.cs  QueueTests.cs  SubscriptionTests.cs  UserTests.cs
tests/VyazmaTech.Prachka.Domain.Tests/UseCases/: OrderServiceTests.cs
tests/VyazmaTech.Prachka.Infrastructure.DataAccess.Tests/: ReportRepositoryTests.cs  VyazmaTech.Prachka.Infrastructure.DataAccess.Tests.csproj
tests/VyazmaTech.Prachka.Infrastructure.DataAccess.Tests/Fixtures/: InfrastructureDatabaseCollectionFixture.cs  InfrastructureDatabaseFixture.cs  TestBase.cs
tests/VyazmaTech.Prachka.Tests.Tools/: VyazmaTech.Prachka.Tests.Tools.csproj
tests/VyazmaTech.Prachka.Tests.Tools/Fixtures/: DatabaseFixture.cs
tests/VyazmaTech.Prachka.Tests.Tools/FluentBuilders/: AbstractFluentBuilder.cs  Create.cs  OrderFluentBuilder.cs  QueueFluentBuilder.cs  UserFluentBuilder.cs
(+1151 files in other folders)
