<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn);IDE0008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="Moq.AutoMock"/>
        <PackageReference Include="Respawn"/>
        <PackageReference Include="Testcontainers.PostgreSql"/>
        <PackageReference Include="Verify.Xunit"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="coverlet.collector" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\VyazmaTech.Prachka.Application.Handlers\VyazmaTech.Prachka.Application.Handlers.csproj"/>
        <ProjectReference Include="..\..\src\Infrastructure\VyazmaTech.Prachka.Infrastructure.DataAccess\VyazmaTech.Prachka.Infrastructure.DataAccess.csproj"/>
        <ProjectReference Include="..\VyazmaTech.Prachka.Tests.Tools\VyazmaTech.Prachka.Tests.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestResults\**"/>
        <EmbeddedResource Remove="TestResults\**"/>
        <None Remove="TestResults\**"/>
        <None Update="Queue\Commands\Contracts\IncreaseCapacityTests.Verify_Contract.verified.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ParentFile>ChangeActivityBoundariesTest</ParentFile>
        </None>
        <None Update="Queue\Queries\Contracts\QueueByIdTests.Verify_Contract.verified.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ParentFile>OrderByIdTests</ParentFile>
        </None>
        <None Update="Queue\Queries\Contracts\QueueByQueryTests.Verify_Contract.verified.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ParentFile>QueueByIdTests</ParentFile>
        </None>
        <None Update="Users\Queries\Contracts\UserByIdTests.Verify_Contract.verified.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ParentFile>QueueByIdTests</ParentFile>
        </None>
        <None Update="Users\Queries\Contracts\UserByQueryTests.Verify_Contract.verified.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ParentFile>QueueByQueryTests</ParentFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="**\**\Contracts\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>