<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Queue\Events\" />
    <Folder Include="Queue\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Application.DataAccess.Contracts\Application.DataAccess.Contracts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Test.Handlers"/>
    <InternalsVisibleTo Include="Test.Endpoints"/>
    <InternalsVisibleTo Include="Presentation.Endpoints"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
