<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\VyazmaTech.Prachka.Domain.Kernel\VyazmaTech.Prachka.Domain.Kernel.csproj" />
      <ProjectReference Include="..\VyazmaTech.Prachka.Application.Abstractions\VyazmaTech.Prachka.Application.Abstractions.csproj" />
      <ProjectReference Include="..\VyazmaTech.Prachka.Application.Dto\VyazmaTech.Prachka.Application.Dto.csproj" />
    </ItemGroup>

</Project>
