<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>SA1601</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
  </ItemGroup>
</Project>
