<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Application\VyazmaTech.Prachka.Application.DataAccess.Contracts\VyazmaTech.Prachka.Application.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\VyazmaTech.Prachka.Application.Mapping\VyazmaTech.Prachka.Application.Mapping.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="VyazmaTech.Prachka.Application.BackgroundWorkers"/>
    <InternalsVisibleTo Include="VyazmaTech.Prachka.Application.Handlers"/>
  </ItemGroup>
  
</Project>
