<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Application.Handlers\Application.Handlers.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.Tools\Infrastructure.Tools.csproj" />
      <ProjectReference Include="..\Test.Core\Test.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestResults\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="TestResults\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="TestResults\**"/>
    </ItemGroup>
</Project>
