<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);SA1401; SA1306; IDE1006; SA1000</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GenFu"/>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit.extensibility.core" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VyazmaTech.Prachka.Domain.Core.Tests"/>
        <InternalsVisibleTo Include="VyazmaTech.Prachka.Application.Handlers.Tests"/>
        <InternalsVisibleTo Include="VyazmaTech.Prachka.Infrastructure.DataAccess.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Domain\VyazmaTech.Prachka.Domain.Core\VyazmaTech.Prachka.Domain.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="VyazmaTech.Prachka.Domain.Core.Tests"/>
        <InternalsVisibleTo Include="VyazmaTech.Prachka.Application.Handlers.Tests"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.6\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>