<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="vyazmatech.platform.rtc" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\VyazmaTech.Prachka.Domain.Kernel\VyazmaTech.Prachka.Domain.Kernel.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\VyazmaTech.Prachka.Infrastructure.Authentication\VyazmaTech.Prachka.Infrastructure.Authentication.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\VyazmaTech.Prachka.Infrastructure.DataAccess\VyazmaTech.Prachka.Infrastructure.DataAccess.csproj"/>
    </ItemGroup>
</Project>