<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Domain\VyazmaTech.Prachka.Domain.Core\VyazmaTech.Prachka.Domain.Core.csproj"/>
        <ProjectReference Include="..\..\Domain\VyazmaTech.Prachka.Domain.Kernel\VyazmaTech.Prachka.Domain.Kernel.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\VyazmaTech.Prachka.Infrastructure.Authentication\VyazmaTech.Prachka.Infrastructure.Authentication.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\VyazmaTech.Prachka.Infrastructure.DataAccess\VyazmaTech.Prachka.Infrastructure.DataAccess.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\VyazmaTech.Prachka.Infrastructure.Jobs\VyazmaTech.Prachka.Infrastructure.Jobs.csproj"/>
        <ProjectReference Include="..\VyazmaTech.Prachka.Application.Core\VyazmaTech.Prachka.Application.Core.csproj"/>
    </ItemGroup>
</Project>