<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Infrastructure.Cache</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
